.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 62%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: -3%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: -7%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes latir
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.3)

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto
.banner-interno__fondo
  background-image: url(../assets/curso/portada/banner_interno.png) !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bg-color
  &-1
    background-color: #FCF3AA
  &-2
    background-color: #D1FBFD
  &-3
    background-color: #A4F7FB
  &-4
    background-color: #D9DADB
  &-5
    background-color: #108D93
  &-6
    background-color: #F8E32A !important
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/curso/bg2.png") !important
    background-position: bottom
  //&-3
    background-image: url("../assets/bg/bg3.svg") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

.pst
  &-1
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate
    top: 23%
    left: 0
    width: 95px
  &-2
    position: absolute
    animation: latir 5s infinite
    top: 70%
    left: 70%
    width: 85px
 

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #F8E32A
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 14px
  width: 60px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 64px
///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #F8E32A !important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #FCF3AA

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #A4F7FB
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #adb8c2 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #A4F7FB
.shadow-app
  background-color: #ffffff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  border-radius: 8px

//////////TABLA A //////////////
.tabla-a.color-acento-botones thead 
    border-color: #F8E32A